
# Location of docker-image git repos
# These paths have to be relative to the compose file
export IMAGE_DIRECTORY_PATH="./docker-images"

export POSTGRES_OSM_DIR_NAME="postgres-osm"
export POSTGRES_MONITOR_DIR_NAME="postgres-monitor"
export OSM2PGSQL_DIR_NAME="osm2pgsql"
export SHAPEFILES_DIR_NAME="shapefiles"
export OSM_BRIGHT_DIR_NAME="osm-bright"
export RENDERD_DIR_NAME="renderd"

# Versions
export POSTGRES_OSM_VERSION="0.5.0"
export POSTGRES_MONITOR_VERSION="0.5.0"
export OSM2PGSQL_VERSION="0.5.0"
export SHAPEFILES_VERSION="0.5.0"
export OSM_BRIGHT_VERSION="0.4.0"
export RENDERD_VERSION="0.4.0"
