
# Local location of docker-image repos
# These paths have to be relative to the compose file
export IMAGE_DIRECTORY_PATH="./docker-images"

export POSTGRES_OSM_DIR_NAME="postgres-osm"
export POSTGRES_MONITOR_DIR_NAME="postgres-monitor"
export OSM2PGSQL_DIR_NAME="osm2pgsql"
export SHAPEFILES_DIR_NAME="shapefiles"
export OSM_BRIGHT_DIR_NAME="osm-bright"
export RENDERD_DIR_NAME="renderd"

# github URLs of docker-image repos
BASE_URL="git@github.com:JanNash/docker_"
export POSTGRES_OSM_GITHUB_URL="${BASE_URL}postgres-osm"
export POSTGRES_MONITOR_GITHUB_URL="${BASE_URL}postgres-monitor"
export OSM2PGSQL_GITHUB_URL="${BASE_URL}osm2pgsql"
export SHAPEFILES_GITHUB_URL="${BASE_URL}shapefiles"
export OSM_BRIGHT_GITHUB_URL="${BASE_URL}osm-bright"
export RENDERD_GITHUB_URL="${BASE_URL}renderd"

# Versions
export POSTGRES_OSM_VERSION="0.5.0"
export POSTGRES_MONITOR_VERSION="0.5.0"
export OSM2PGSQL_VERSION="0.5.0"
export SHAPEFILES_VERSION="0.5.0"
export OSM_BRIGHT_VERSION="0.4.0"
export RENDERD_VERSION="0.4.0"
